# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:scmDB
spring.data.jpa.repositories.bootstrap-mode=default

spring.jackson.default-property-inclusion=non_null
server.servlet.context-path=/api

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/thesis.p12
# The password used to generate the certificate
server.ssl.key-store-password=thesis
# The alias mapped to the certificate
server.ssl.key-alias=thesis

server.port=8181


jwt.secret=SecurityCompanyManagement
jwt.expirationTimeInS=30000
jwt.refreshExpirationDateInS=99999999


purge.cron.expression=0 0 5 * * ?
change.status.cron.expression=0 0 * * * *

logging.level.ROOT=INFO 
logging.level.org.springframework.orm.jpa=DEBUG 
logging.level.org.springframework.transaction=DEBUG 
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG


