# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:scmDB
spring.data.jpa.repositories.bootstrap-mode=default

spring.jackson.default-property-inclusion=non_null
server.servlet.context-path=/api

jwt.secret=SecurityCompanyManagement
jwt.expirationTimeInS=300
jwt.refreshExpirationDateInS=1209600
